# springboot_home_school_joint

./: README.md  pom.xml
src/main/java/xyz/fusheng/Service/: StudentService.java  TeacherService.java
src/main/java/xyz/fusheng/Service/Impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/xyz/fusheng/common/: MD5.java  ResultBase.java  ResultUtil.java
src/main/java/xyz/fusheng/config/: SwaggerConfig.java
src/main/java/xyz/fusheng/controller/: StudentController.java  TeacherController.java  Tets.java
src/main/java/xyz/fusheng/entity/: TClass.java  TCourse.java  TCurriculum.java  TFeedback.java  THomework.java  TLeave.java  TPerformance.java  TStudent.java  TTeacher.java
src/main/java/xyz/fusheng/repository/: TClassRepository.java  TCourseRepository.java  TCurriculumRepository.java  TFeedbackRepository.java  THomeworkRepository.java  TLeaveRepository.java  TPerformanceRepository.java  TStudentRepository.java  TTeacherRepository.java
src/main/resources/: application.yml
src/main/resources/mapping/: TClassRepository.xml  TCourseRepository.xml  TCurriculumRepository.xml  TFeedbackRepository.xml  THomeworkRepository.xml  TLeaveRepository.xml  TPerformanceRepository.xml  TStudentRepository.xml  TTeacherRepository.xml
